<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/profile"
            android:title="@string/menu_perfil" />
        <item
            android:id="@+id/nav_pensum"
            android:icon="@drawable/pensum"
            android:title="@string/menu_pensum" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar"
            android:title="@string/menu_calendario" />
        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/subjects"
            android:title="@string/menu_subjects" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news"
            android:title="@string/menu_news" />
        <item
            android:id="@+id/nav_version"
            android:icon="@drawable/help"
            android:title="@string/menu_version" />
        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/logout"
            android:title="@string/cerrar"
            />
    </group>
</menu>