<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".ui.grades.GradeActivity">


<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardGrade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Media -->
        <ImageView
            android:id="@+id/gradeImage"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/dominico2"
            android:scaleType="centerCrop"
            android:contentDescription="grade image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/gradeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="materia_name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <TextView
                android:id="@+id/gradeMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="CALIFICACIONES"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />
            <TextView
                android:id="@+id/gradeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</RelativeLayout>