<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.pensum.PensumFragment">

    <TextView
        android:id="@+id/q1_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/q1_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="left"
        android:textAlignment="gravity"
        android:textSize="15sp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ListView
        android:id="@+id/q1_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:id="@+id/q2_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="left"
        android:textAlignment="gravity"
        android:textSize="15sp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ListView
        android:id="@+id/q2_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <!--
   <TextView
       android:id="@+id/q3_label"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:gravity="left"
       android:textAlignment="gravity"
       android:textSize="15sp"
       android:background="@android:color/darker_gray"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />

   <ListView
       android:id="@+id/q3_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </ListView>

   <TextView
       android:id="@+id/q4_label"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:gravity="left"
       android:textAlignment="gravity"
       android:textSize="15sp"
       android:background="@android:color/darker_gray"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />
   <ListView
       android:id="@+id/q4_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </ListView>
   <TextView
       android:id="@+id/q5_label"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:gravity="left"
       android:textAlignment="gravity"
       android:textSize="15sp"
       android:background="@android:color/darker_gray"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />
   <ListView
       android:id="@+id/q5_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </ListView>
   <TextView
       android:id="@+id/q6_label"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:gravity="left"
       android:textAlignment="gravity"
       android:textSize="15sp"
       android:background="@android:color/darker_gray"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />
   <ListView
       android:id="@+id/q6_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </ListView>
   <TextView
       android:id="@+id/q7_label"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:gravity="left"
       android:textAlignment="gravity"
       android:textSize="15sp"
       android:background="@android:color/darker_gray"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />
   <ListView
       android:id="@+id/q7_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </ListView>
   <TextView
       android:id="@+id/q8_label"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:gravity="left"
       android:textAlignment="gravity"
       android:textSize="15sp"
       android:background="@android:color/darker_gray"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />
   <ListView
       android:id="@+id/q8_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </ListView>
   <TextView
       android:id="@+id/q9_label"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:gravity="left"
       android:textAlignment="gravity"
       android:textSize="15sp"
       android:background="@android:color/darker_gray"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />
   <ListView
       android:id="@+id/q9_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </ListView>
   <TextView
       android:id="@+id/q10_label"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:gravity="left"
       android:textAlignment="gravity"
       android:textSize="15sp"
       android:background="@android:color/darker_gray"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />
   <ListView
       android:id="@+id/q10_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </ListView>
   <TextView
       android:id="@+id/q11_label"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:gravity="left"
       android:textAlignment="gravity"
       android:textSize="15sp"
       android:background="@android:color/darker_gray"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />
   <ListView
       android:id="@+id/q11_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </ListView>
   <TextView
       android:id="@+id/q12_label"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:gravity="left"
       android:textAlignment="gravity"
       android:textSize="15sp"
       android:background="@android:color/darker_gray"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />
   <ListView
       android:id="@+id/q12_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </ListView> -->
    <Button
        android:id="@+id/btn_atras"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Atras" />
    <Button
        android:id="@+id/btn_alante"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Siguiente" />
</LinearLayout>
